{
  "name": "MilanoEmergenzaUcraina",
  "meta": {
    "title": "{name} - {description}",
    "description": "Можливості для українських біженців."
  },
  "slogan": "Можливості для українських біженців.",
  "about": {
    "website-of-comune": "Також будь-ласка заходьте на веб-сайт {milano-aiuta} (від міської адміністрації Мілану).",
    "run-by-refugees-welcome": "Цей веб-сайт належить {refugees-welcome}.",
    "feedback": "Для зворотнього зв'язку напишіть нам на адресу {email}.",
    "source-code": "Вихідний код цього сайту можна знайти на и {gitlab}."
  },
  "services": {
    "support_primary": "Первичная поддержка (еда, одежда, игры)",
    "support_legal": "Первичная поддержка (еда, одежда, игры)",
    "support_psychological": "Психологическая поддержка",
    "medical": "Здравоохранение",
    "children": "Пространства для детей и подростков",
    "italian_courses_for_children": "Курс итальянского для подростков",
    "italian_courses_for_adults": "Курс итальянского для взрослых",
    "socialize": "простори для соціалізації",
    "sport": "спорт",
    "disabilities": "Возможности для людей с ограниченными возможностями"
  },
  "show_all": "Показать все"
}
